{
	"folders": [
		{
			"name": "HombreDeBrincar",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Unreal\\UE_5_4\\UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "HombreDeBrincar Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HombreDeBrincar",
					"Win64",
					"Debug",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincar Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HombreDeBrincar",
					"Win64",
					"Debug",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HombreDeBrincar Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincar Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HombreDeBrincar",
					"Win64",
					"Debug",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincar Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HombreDeBrincar",
					"Win64",
					"DebugGame",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincar Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HombreDeBrincar",
					"Win64",
					"DebugGame",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HombreDeBrincar Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincar Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HombreDeBrincar",
					"Win64",
					"DebugGame",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincar Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HombreDeBrincar",
					"Win64",
					"Development",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincar Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HombreDeBrincar",
					"Win64",
					"Development",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HombreDeBrincar Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincar Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HombreDeBrincar",
					"Win64",
					"Development",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincar Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HombreDeBrincar",
					"Win64",
					"Test",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincar Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HombreDeBrincar",
					"Win64",
					"Test",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HombreDeBrincar Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincar Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HombreDeBrincar",
					"Win64",
					"Test",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincar Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HombreDeBrincar",
					"Win64",
					"Shipping",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincar Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HombreDeBrincar",
					"Win64",
					"Shipping",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HombreDeBrincar Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincar Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HombreDeBrincar",
					"Win64",
					"Shipping",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincarEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HombreDeBrincarEditor",
					"Win64",
					"Debug",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincarEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HombreDeBrincarEditor",
					"Win64",
					"Debug",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HombreDeBrincarEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincarEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HombreDeBrincarEditor",
					"Win64",
					"Debug",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincarEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HombreDeBrincarEditor",
					"Win64",
					"DebugGame",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincarEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HombreDeBrincarEditor",
					"Win64",
					"DebugGame",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HombreDeBrincarEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincarEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HombreDeBrincarEditor",
					"Win64",
					"DebugGame",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincarEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HombreDeBrincarEditor",
					"Win64",
					"Development",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincarEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HombreDeBrincarEditor",
					"Win64",
					"Development",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HombreDeBrincarEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"label": "HombreDeBrincarEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HombreDeBrincarEditor",
					"Win64",
					"Development",
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch HombreDeBrincar (Debug)",
				"request": "launch",
				"program": "F:\\Epic\\Unreal\\HombreDeBrincar\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "HombreDeBrincar Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Unreal\\UE_5_4\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"name": "Launch HombreDeBrincar (DebugGame)",
				"request": "launch",
				"program": "F:\\Epic\\Unreal\\HombreDeBrincar\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "HombreDeBrincar Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Unreal\\UE_5_4\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"name": "Launch HombreDeBrincar (Development)",
				"request": "launch",
				"program": "F:\\Epic\\Unreal\\HombreDeBrincar\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "HombreDeBrincar Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Unreal\\UE_5_4\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"name": "Launch HombreDeBrincar (Test)",
				"request": "launch",
				"program": "F:\\Epic\\Unreal\\HombreDeBrincar\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "HombreDeBrincar Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Unreal\\UE_5_4\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"name": "Launch HombreDeBrincar (Shipping)",
				"request": "launch",
				"program": "F:\\Epic\\Unreal\\HombreDeBrincar\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "HombreDeBrincar Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Unreal\\UE_5_4\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"name": "Launch HombreDeBrincarEditor (Debug)",
				"request": "launch",
				"program": "C:\\Unreal\\UE_5_4\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "HombreDeBrincarEditor Win64 Debug Build",
				"args": [
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject"
				],
				"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Unreal\\UE_5_4\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"name": "Launch HombreDeBrincarEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Unreal\\UE_5_4\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "HombreDeBrincarEditor Win64 DebugGame Build",
				"args": [
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject"
				],
				"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Unreal\\UE_5_4\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"name": "Launch HombreDeBrincarEditor (Development)",
				"request": "launch",
				"program": "C:\\Unreal\\UE_5_4\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "HombreDeBrincarEditor Win64 Development Build",
				"args": [
					"F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject"
				],
				"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Unreal\\UE_5_4\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5_4\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Unreal\\UE_5_4\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=F:\\Epic\\Unreal\\HombreDeBrincar\\HombreDeBrincar.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Unreal\\UE_5_4\\UE_5.4"
			}
		]
	}
}
